# courses

./: README.md  pom.xml
courses-server/: pom.xml
courses-server/src/main/java/com/courses/: CoursesApplication.java
courses-server/src/main/java/com/courses/controller/: CoursesController.java
courses-web/: pom.xml
courses-web/src/courses/: README.md  package.json
courses-web/src/courses/src/: styles.scss
courses-web/src/courses/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
courses-web/src/courses/src/app/layout/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
courses-web/src/courses/src/app/shared/: shared.module.ts
courses-web/src/courses/src/assets/i18n/: en.json  fr.json
